<?xml version="1.0" encoding="utf-8"?><!-- authored by Jan Zartmann -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fight_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".FightEngine">

    <RelativeLayout
        android:id="@+id/fight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/fe_background">

        <Button
            android:id="@+id/attack_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/escape"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:width="300dp"
            android:height="70dp"
            android:background="@drawable/fightbutton"
            android:gravity="left|center_vertical"
            android:onClick="fight"
            android:text=""
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/escape"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="15dp"
            android:width="300dp"
            android:height="70dp"
            android:background="@drawable/escapebutton"
            android:onClick="escape"
            android:text=""
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textfield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="205dp"
            android:layout_toEndOf="@+id/escape"
            android:layout_toRightOf="@+id/escape"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="35dp" />

        <ImageView
            android:id="@+id/webertron_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/attack_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="50dp"
            android:maxHeight="400dp"
            android:maxWidth="400dp"
            android:minHeight="400dp"
            android:minWidth="400dp" />

        <ImageView
            android:id="@+id/webertron_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/attack_button"
            android:layout_alignEnd="@+id/attack_button"
            android:layout_alignRight="@+id/attack_button"
            android:layout_marginBottom="50dp"
            android:maxHeight="400dp"
            android:maxWidth="400dp"
            android:minHeight="400dp"
            android:minWidth="400dp" />

        <TextView
            android:id="@+id/hp_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/lvl_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hp_player"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/hp_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/lvl_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/hp_teacher"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/remainingFights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textSize="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/winsPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lvl_player"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/winsTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/lvl_teacher"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>
</LinearLayout>