<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/WheresDon"
    android:background="#fff5ff04">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fortfahren"
        android:id="@+id/Continue_button"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:nestedScrollingEnabled="false"
        android:onClick="buttonOnClick"
        android:textColor="#ff0706ff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Neustarten"
        android:id="@+id/Restart_button"
        android:layout_marginTop="43dp"
        android:textColor="#ff0706ff"
        android:layout_below="@+id/Continue_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Wheres Don?"
        android:id="@+id/Title_Text"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Pic_menu"
        android:src="@mipmap/pokemon"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textClock"
        android:layout_above="@+id/Continue_button" />

</RelativeLayout>
